{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=PRAJWALPC\\SQLEXPRESS;initial catalog=MvcDemo; integrated security=true;encrypt=false"
  }
}

